<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanderland</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/styles/main.css" />
  </head>
  <body>
    <header>
      <div class="bordinha">
        <img src="/assets/images/h1-rev-bottom.png" alt="" />
      </div>
      
      <div class="nav">
        <nav class="opcoes">
          <div class="destination-search">
            <img src="/assets/images/mapa.png" alt="destinations" />
            <a href="#">
              <h1>Destinations</h1>
            </a>
          </div>

          <div class="links">
            <a href="#">Home</a>
            <a href="#">Pages</a>
            <a href="#">Destinations</a>
          </div>

          <div class="logo">
            <img src="/assets/images/logo-img-03.png" alt="logo" />
          </div>

          <div class="links">
            <a href="#">Blog</a>
            <a href="#">shop</a>
            <a href="#">Landing</a>
          </div>
          
          <div class="destination-search">
            <a href="#">
              <h1>Search</h1>
            </a>
            <img src="/assets/images/lupa.png" alt="lupa" />
          </div>
        </nav>
      </div>

      <div class="hero">
        <div class="hero-container">
          <div class="hero-meta">
            <span>
              <img src="/assets/images/calendar.png" alt="" />
              October 11, 2019
            </span>
            <span>
              <img src="/assets/images/pencil.png" alt="" />
              by Alisa Michaels
            </span>
          </div>
          
          <div class="hero-text">
            <h1 class="hero-title">Climbing in the Swiss Alps</h1>
            <p class="hero-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button class="read-btn">
              Read More <span class="arrow-diagonal">↗</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    
    <main></main>
    <footer></footer>
  </body>
</html>